<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ミリシタ4コマ　検索  ビューア</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/geedmo/yamm@4.0.0/dist/yamm.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://tankarup.github.io/million.css">
    <style>
        #whole {
            display: flex;
            flex-wrap: wrap;
            //float: left;
            
        }
        .story {
            
            margin: 5px;
            width: 300px;
            max-width: 100%;
            
        }
        #navigation {
            //display: inline-block;
            //font-weight:bold;
        }

        #idols1, #idols2 , #drawers, option{
            max-width: 80px;
        }

#loading {
	display: inline-block;
	margin-left: 10px;

}
.dot1 {
	background: #FF2284;
	animation-delay: -0.15s;
}
.dot2 {
	background: #005EFF;
	animation-delay: 0s;
}
.dot3 {
	background: #FFBB00;
	animation-delay: 0.15s;
}
.dot {
	top: 0;
	bottom: 0;
	margin: auto 2px;
	border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  animation-name: fadein;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-play-state: running;
}

@keyframes fadein {
  0% {
    opacity: 0.0;
	transform: scale(0.0);
  }
  100% {
	opacity: 1;
	transform: scale(1);
  }
}
ul.dropdown_nav,
ul.dropdown_nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
 
.dropdown_container{
    display: inline-block;
    position: relative;
}

.limited_width {
	max-width: 200px;
}

.popup{
    position: absolute;
	top: 100%;


    background-color: #fff;
	border: thin solid #aaa;
 
    display: none;


	box-shadow: 10px 10px 10px rgba(0,0,0,.7);
	/*max-height: 500px;
	max-width: 150px;*/

}

.left0 {
	left: 0px;
}
.right0 {
	right:0px;
}
.idol_menu_item {
	float: left;
	margin: 2px;
}
/*
.dropdown_container:hover  .popup{
    display: inline-block;
	
}
*/
    </style>
</head>

<body>

	
    <nav class="navbar navbar-primary bg-primary text-light p-0" id="main_navbar">
        <h1 class="h3">ミリシタ4コマビューア<div id="loading"><div class="dot dot1"></div><div class="dot dot2"></div><div class="dot dot3"></div><span id="loading_text">Loading...</span></div></h1>
        <div id="navigation">
            <button type="button" id="first_button" class="btn btn-primary">&lt;&lt;</button>
            <button type="button" id="prev_button" class="btn btn-primary">&lt;</button>
            <span id="pages">**/**</span>
            <button type="button" id="next_button" class="btn btn-primary">&gt;</button>
            <button type="button" id="last_button" class="btn btn-primary">&gt;&gt;</button>
        </div>
        <div >
			<!--
            <input type="checkbox" id="leading_actor" value="" >主役回のみ
            <select id="idols1">
                <option value="">登場人物1</option>
            </select>
            <select id="idols2">
                <option value="">登場人物2</option>
            </select>

            <select id="drawers">
                <option value="">作画</option>
            </select>
			-->
			<ul class="dropdown_nav">
				
				<li class="dropdown_container">
					<button type="button" class="btn btn-primary"><span id="idol1_name">アイドル1▼</span></button>
					<div id="idol1_menu" class="popup"></div>
					
				</li>
				<li class="dropdown_container" style="font-size: small;">
					<div class="form-check"><input class="form-check-input" type="checkbox" id="main_only" value="" >主役回　　</div></li>
				<li class="dropdown_container">
					<button type="button" class="btn btn-primary"><span id="idol2_name">アイドル2▼</span></button>
					<div id="idol2_menu" class="popup"></div>
				</li>
				<li class="dropdown_container">
					<select id="drawers" class="form-select">
						
					</select>
				</li>
			</ul>
        </div>

    </nav>

    <div id="whole">
        <!-- // -->
    </div>
    <div id="informations" class="small">
        <ul>
            <li>アイドルマスター ミリオンライブ！ シアターデイズ(ミリシタ)はバンダイナムコエンターテインメント社が所有するコンテンツです。</li>

            <li>データは<a href="https://docs.google.com/spreadsheets/d/14KC8lHOe0S-ue4UAJ7uWfjGmhmcPYsxALOX3myee_rU/edit#gid=1576622346">Googleスプレッドシート</a>で管理しています。データに記載ミスがありましたら修正ください。</li>
            <li>記載しているデータは、<a href="https://twitter.com/search?q=from%3Aimasml_theater%20%23%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF4%E3%82%B3%E3%83%9E&src=saved_search_click&f=live">公式ツイート</a>、ミリシタアプリ内の4コマ、THE IDOLM@STER MILLION LIVE! THEATER DAYS 4コマ シアターの日常(一迅社ブックス)を参照しています。</li>
            <li>バグ報告や機能改善案などは<a href="https://github.com/tankarup/">Github</a>へ</li>
        </ul>
    </div>

    <script src="main.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>

